@font-face {
    font-family: Ubuntu;
    font-weight: 400;
    src: url(..fonts/Ubuntu-Regular.ttf);
}

*{
    font-family: Ubuntu;
}
.hidden{
    display: none;
}
.overflowHidden {
    overflow: hidden;
}

.visible {
    display: block !important;
}

body{
    margin: 0;
    margin: auto;
}

.container{
    width: 1230px;
    margin: auto;
}
.headerWrapper{
    position: sticky;
    top: 0.1px;
    background-color: #fff;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    display: flex;
}
.navbar p{
    margin-right: 40px;
}
.contacts{
    display: flex;
}
.contactsItem{
    display: flex;
    margin-left: 36px;
}
.contactsInfo{
    margin-left: 12px
}
.contactsInfo p{
    margin: 0;
}
.mobileMenu{
    display: none;
    }

.mobileMenuOpened{
    display: none;
    position: absolute;
    width: 100%;
    background-color: #fff;
    left: 0;
    top: 0;
}
.mobileMenuHeader{
    padding: 8px 0;
    display: flex;
    justify-content: flex-end;
}
.mobileMenuItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    margin-bottom: 24px;
}


.hero{
    height: 1000px;
    width: 100%;
    background: url(../assets/bg-image.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.display1{align-items: center;
    width: 577px;
    height: 188px;
    padding-bottom: 24px;
    padding-top: 220px;
    font-weight: 700;
    font-size: 72px;
    line-height: 93.6px;
    letter-spacing: 1px;
    color: white
    
    
}
.display2{
    align-items: center;
width: 595px;
height: 90px;
padding-top: 24px;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: white; }

.X{color:#FF5A30;}
.btn {display: flex;
    width: 526px;
    height: 52px;
    gap: 24px;
    margin-top: 61px;
    }
.btn1{
    width: 278px;
    height: 52px;
    border-radius: 4px;
    border: 1px solid;
    padding: 0px 40px;
    gap: 10px;
    border-color: white;
    font-family: ubuntu;
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
    letter-spacing: 0.5px;
    text-align: center;
    color: white;
    background-color: transparent;
}
.btn2{
    width: 224px;
    height: 52px;
    border-radius: 4px;
    padding: 0px 40px;
    gap: 10px;
    background-color:  #FF5A30;
    color: white;
    border: none;
    }


.values{
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}


    .values h1{
        width: 342px;
        height: 60px;
        border: 1px;
        font-weight: 700;
        font-size: 46px;
        line-height: 59.8px;
        text-align: center;
        color: #1E212C;
        border: 1px #000000;
       
              }

  
                  .values p{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 27px;
                    text-align: center;
                    color: #787A80;
                    margin-top: 24px;
                    width: 810px;
                    height: 27px;
                                        }

          .icon-boxes {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 60px;
                  } 
          .basic{
            width: 285px;
            height: 188px;
            margin-left: 188px;
            }
          
            .basic img{ width: 48px;
                height: 48px;
                margin-bottom: 24px;
                margin-left: 119px;
                margin-right: 118px;
                margin-top: 0;
            }
      .lead{
    width: 285px;        
    font-weight: 700;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    color: #1E212C;
margin-bottom: 8px;}

    .basic p{
        width: 285px;           
        font-weight: 400;
        font-size: 16px;
        line-height: 26.6px;
        text-align: center;
        color: #787A80;
        margin-top: 8px;
  }


.formWrapper{
    width: 100%;
    padding-top: 120px;
    background: linear-gradient(grey 80%, lightgray 80%);
    margin-top: 120px;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 48px 60px;
    border-radius: 4px;
}

.formData{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 32px;
    font-weight: 400;
   font-size: 14px;
   line-height: 21px;
   color:#424551;
}
.form p{
    font-weight: bold;
    font-size: 28px;
    color: #1E212C;
}

.formInput{
    display: flex;
    flex-direction: column;
}
      
#nameInput, #phoneInput {
    padding: 12px 16px;
    border: 1px solid #D7DADD;
    width: 240px;
    height: 44px;
    border-radius: 4px;
    margin-top: 8px;
    margin-right: 24px;
    background-color: #F4F5F6;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color:#9A9CA5;
     }
   #messageInput{
    padding: 12px 16px;
    border: 1px solid #D7DADD;
    width: 394px;
    height: 44px;
    border-radius: 4px;
    margin-top: 8px;
    margin-right: 24px;
    background-color: #F4F5F6;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color:#9A9CA5;
   }
   .btnSend{
    width: hug(104px);
    height: hug(44px);
    margin-top: 29px;
    border-radius: 4px;
    border: none;
    padding: 0px 32px;
    gap: 10px;
    background-color: #FF5A30;
    font-weight: 700;
    font-size: 14px;
    line-height: 44px;
    letter-spacing: 0.5px;
    text-align: center;
    color: white;
    }


.services{
    padding-top: 120px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
}

.services h1{
    font-size: 46px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 24px;
    line-height: 59.8px;
    text-align: center;
    color: #1E212C;
}

.services p{
    font-size: 18px;
    color: #787A80;
    margin: 0;
    margin-bottom: 60px;
}

.servicesItems{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.servicesItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 4px;
    width: 285px;
    height: 285px;
    background-color: white;
    font-size:20px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
   }
.servicesItem:hover{
    background-color: orange;
    transition: background-color 5s ease;
}

.servicesItem1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #E5E8ED;
    width: 285px;
    height: 285px;
    background: url(../assets/dark-background.svg);
    transition: background-color 1s ease;
    cursor: pointer;
}
.servicesItem1:hover { 
    background: url(../assets/image.jpg);
    transition: background-color 1s ease;
   }
   .servicesItem img{
    width: 52px;
    height: 52px;
    }

.servicesMore{
    display: flex;
    width: hug(652px);
    height: hug(52px);
    margin: 80px 634px;
    }

    .servicesMore p{   
    font-size: 28px;
    font-weight: bold;
    line-height: 42px;
    color: #1E212C;
    
  }

.servicesBtn{
    width: 207px;
    height: 52px;
    padding: 0px 40px;
     border-radius: 4px;
    border: none;
    gap: 10px;
    background-color: #FF5A30;
    font-size: 16px;
    line-height: 52px;
    letter-spacing: 0.5px;
    text-align: center;
    color: white;
    transition: background-color 0.5s ease;
    cursor: pointer;
}
.servicesBtn:hover{
    background-color: #f3cabf;
    transition: background-color 0.5s ease;
}
.servicesBtn:active{
    background-color: red;
}

.carousel{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
  }
.carousel h1{
    width: 705px;
    height: 120px;
    font-weight: 700;
    font-size: 46px;
    line-height: 59.8px;
    color: #1E212C;
    margin-bottom: 60px;
    
}
.cards{
    display: flex;
    width: 1242px;
    height: 440px;
   
}
    .card {
        width: 390px;
        height: 440px;
        border-radius: 4px;
        background-color: white;
        margin-right: 30px;
    }

          .card img {
    width: 390px;
    height: 345px;
     }
     .card:hover img {
        width: 100%;
     height: 277px;
   }
     .card:hover .cardBtn1{
        display: block;
     }

.card h6{
    width: 350px;
    height: 30px;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color:#1E212C;
    margin: 0;
    margin-top: 16px;
    
}
.card p{
    display: flex;
    justify-content: center;
    width: 350px;
    height: 21px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color:#787A80;
    margin-top: 4px;
}
.cardBtn{
    display: flex;
    width: hug(547px);
    height: hug(52px);
    gap: 40px;
    align-items: center;
    margin-top: 85px;
    margin-left: 341px;
}
.cardBtn p{
    gap: 40px;
    width: 283px;
    height: 42px;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color:#1E212C;
}
.cardBtn button{
    padding: 0px 40px;
    width: hug(224px);
    height: hug(52px);
    border-radius: 4px;
    border: none;
    gap: 10px;
    background-color: #FF5A30;
    font-size: 16px;
    line-height: 52px;
    letter-spacing: 0.5px;
    text-align: center;
    color: white;
    transition: background-color 0.5s ease;
    cursor: pointer;
}
.cardBtn button:hover{
    background-color: #f3cabf;
    transition: background-color 0.5s ease;
}
.cardBtn button:active{
    background-color: #531202;
}
.cardBtn1{display: none;
    margin: 24px 109px;
    width: 172px;
    height: 44px;
    border-radius: 4px;
 border: 1px solid #FF5A30;
 padding: 0px 32px;
 gap: 10px;
 font-weight: 700;
 font-size: 14px;
 line-height: 44px;
 letter-spacing: 0.5px;
 text-align: center;
 color: #FF5A30;
 }
 
 .test{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    width: 1920px;
    height: 994px;
    background-color: rgb(220, 220, 220);
     }
     
     .test0{ width: 1920px;
        height: 934px;
        background-color:  #F4F5F6;
     }
     .testCarousel{
        display: block;
        margin-top: 170px;

     }
     .testCarousel img{
        width: 72px;
        height: 72px;
        margin-top: 60px;
        
     }
     .clients h1{
        width: 584px;
        height: 60px;
        font-weight: 700;
        font-size: 46px;
        line-height: 59.8px;
        text-align: center;
        color: #1E212C;
        margin-left: 320px;
        margin-top: 80px;
     }
     .clients img{            
        width: 120px;
        height: 64px;
        margin-right: 80px;
        margin-top: 60px;
        cursor: pointer;
         }
         .clients img:hover{
            background-color: rgb(23, 68, 23);
            transition: background-color 0.5s ease;
         }
    
     .testCarousel h1{
        margin-top: 170px;
        width: 600px;
        height: 60px;
        font-weight: 700;
        font-size: 46px;
        line-height: 59.8px;
        color:#1E212C;
     }

     .testCarousel .word1{
        width: 600px;
        height: 78px;
        font-weight: 400;
        font-size: 16px;
        line-height: 25.6px;
        color:#424551;
        margin-top: 24px;
       

     }
     .testCarousel .word2{
    width: 118px;
    height: 26px;
    margin-top: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 25.6px;
    color: #1E212C;
}
.testCarousel .word3{
    width: 156px;
    height: 21px;
    margin-top: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color:#787A80;
}
.testImg img {float: left;
    width: 495px;
  height: 550px;
  border-radius: 4px;
  margin-top: -444px;
  margin-left: 1080px;
}
.figure{
margin-left: 345px;
 }
.figure p{
width: 600px;
height: 60px;
margin-left: 68px;
margin-top: 120px;
margin-bottom: 60px;
font-weight: 700;
font-size: 46px;
line-height: 59.8px;
text-align: center;
color: #1E212C;
}
.figure img{ width: 148px;
height: 189px;
gap: 20px;
margin-right: 48px;
margin-top: 60px;
}












@media (max-width: 750px) {
    .container{
        padding: 0 15px;
        width: unset;
    }
    .container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, 100px);
        grid-template-rows: repeat(2, 100px);
        
        
    }
    .navbar {
        display: none;
    }
    .contacts{
        display: none;
    }

     .display1 p{flex-direction: column;}
    .display2 p{
        flex-direction: column;
    }
    .btn{
        flex-direction: column;
    } 
.values{
    flex-direction: column;
}
.icon-boxes{
    flex-direction: column;
    align-items: center;
}

    .formData{
        flex-direction:column;
    
    }
    .servicesItems{
          flex-direction: column;
    }
    .servicesMore{flex-direction: column;}
    .carousel{flex-direction: column;}
    .card{flex-direction: column;}
    .test{flex-direction: column;}
    .headerWrapper{
        padding: 8px 0;
    }
    .test{flex-direction: column;}
    .test1{flex-direction: column;}
    .mobileMenu{
        display: block;
    }
    .testImg{flex-direction: column;}
}